<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mongo,">










<meta name="description" content="写在前头文章主要介绍mongodb下载后的操作，具体为安装，添加用户，增删改查。最后将与python爬虫一起搞事情。mongodb可以去他的官网下载(我正在使用的是Windows下的4.2版本，如果您使用的是Windows系统，建议下载mis包而不是zip) 安装首先跟着安装程序一顿next，安装好数据库后的配置可以参考官方文档,这里简要说说别的方法。  打开cmd，进入mongodb安装盘输入命">
<meta name="keywords" content="mongo">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb的基本操作">
<meta property="og:url" content="http://yoursite.com/2019/12/20/mongodb的基本操作/index.html">
<meta property="og:site_name" content="FlyingDigital&#39;s Blog">
<meta property="og:description" content="写在前头文章主要介绍mongodb下载后的操作，具体为安装，添加用户，增删改查。最后将与python爬虫一起搞事情。mongodb可以去他的官网下载(我正在使用的是Windows下的4.2版本，如果您使用的是Windows系统，建议下载mis包而不是zip) 安装首先跟着安装程序一顿next，安装好数据库后的配置可以参考官方文档,这里简要说说别的方法。  打开cmd，进入mongodb安装盘输入命">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-21T02:45:34.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb的基本操作">
<meta name="twitter:description" content="写在前头文章主要介绍mongodb下载后的操作，具体为安装，添加用户，增删改查。最后将与python爬虫一起搞事情。mongodb可以去他的官网下载(我正在使用的是Windows下的4.2版本，如果您使用的是Windows系统，建议下载mis包而不是zip) 安装首先跟着安装程序一顿next，安装好数据库后的配置可以参考官方文档,这里简要说说别的方法。  打开cmd，进入mongodb安装盘输入命">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/20/mongodb的基本操作/">





  <title>mongodb的基本操作 | FlyingDigital's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyingDigital's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/20/mongodb的基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Qian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/4983921_flyingdigital.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyingDigital's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb的基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-20T13:41:53+08:00">
                2019-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前头"><a href="#写在前头" class="headerlink" title="写在前头"></a>写在前头</h2><p>文章主要介绍mongodb下载后的操作，具体为<strong>安装</strong>，<strong>添加用户</strong>，<strong>增删改查</strong>。最后将与python爬虫一起搞事情。<br>mongodb可以去他的<a href="https://www.mongodb.com/download-center/community" target="_blank" rel="noopener">官网下载</a>(我正在使用的是<strong>Windows下的4.2版本</strong>，如果您使用的是Windows系统，建议下载mis包而不是zip)</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先跟着安装程序一顿next，安装好数据库后的配置可以参考<a href="https://docs.mongodb.com/guides/server/install/" target="_blank" rel="noopener">官方文档</a>,这里简要说说别的方法。</p>
<ul>
<li><p>打开cmd，进入mongodb安装盘输入命令<code>md \data\db</code>，没有这一步mongodb没办法开启服务。</p>
</li>
<li><p>在mongodb的安装目录下(eg:C:\Program Files\MongoDB\Server\4.2)新建<strong>三个文件夹</strong>,分别为<strong>data</strong>(data里面存放的是 启动了配置之后的一些信息，自动生成的，不用管。不过这里面的东西，对后面启动失败的时候有用处)，<strong>etc</strong>(配置文件)，<strong>logs</strong>(log里面存放的是 mongodb服务启动时的日志)。接下来分别在etc和logs里创建mongodb.conf和mongodb.log文件，mongodb.conf的内容大致如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">logpath=C:\Program Files\MongoDB\Server\4.2\logs\mongodb.log	#日志输出路径\</span><br><span class="line">logappend=true	#错误日志采用追加模式，配置这个选项后mongodb的日志会追加到现有的日志文件，而不是重新创建一个新文件</span><br><span class="line">journal=true	#启用日志文件，默认启用</span><br><span class="line">auth=true		#开启mongo的安全认证机制</span><br><span class="line">quiet=true	</span><br><span class="line">port=27017</span><br></pre></td></tr></table></figure>

<p> mongodb.log只需要有这个文件即可。</p>
</li>
</ul>
<ul>
<li>在cmd里进入mongodb安装目录的bin目录下，启动该配置<code>mongod --config &quot;C:\Program Files\MongoDB\Server\4.2\etc\mongodb.conf&quot;</code></li>
</ul>
<p>完事以后就配置完事了，开始进入操作。</p>
<h2 id="启动mongodb服务"><a href="#启动mongodb服务" class="headerlink" title="启动mongodb服务"></a>启动mongodb服务</h2><p>打开cmd 输入命令<code>mongod</code><br>这个终端不要关，再打开一个终端，输入命令<code>mongo</code><br>就能进入mongodb开始操作了。</p>
<h2 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h2><p>查看现有的数据库<code>show databases</code>或者<code>show dbs</code><br>添加用户我们得先进入<strong>admin</strong>这个数据库里<code>use admin</code>，然后进行添加用户操作<br>添加第一个用户<code>db.createUser({user:&quot;用户名&quot;,pwd:&quot;密码&quot;,roles:[&quot;root&quot;]})</code>。这里加入的第一个用户期望是一个有root权限的用户，它可以对其他用户进行再操作。<br>添加一个普通用户<code>db.createUser({user:&quot;用户名&quot;,pwd:&quot;密码&quot;,roles:[&quot;read&quot;]})</code></p>
<p>roles为用户权限，普通用户只有<strong>read</strong>和<strong>readWrite</strong>两种权限</p>
<p>查看所有用户<code>show users</code><br>用户登录<code>db.auth(&quot;用户名&quot;,&quot;密码&quot;)</code><br>删除用户<code>db.dropUser(&quot;用户名&quot;)</code></p>
<p>这些操作要在admin这个数据库里完成。还需要注意的是root用户自己可以把自己给干死，干死以后很麻烦，由于普通用户没有删除和创建用户的权限，干不了啥事，解决起来很麻烦。</p>
<h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><h3 id="对数据库的操作"><a href="#对数据库的操作" class="headerlink" title="对数据库的操作"></a>对数据库的操作</h3><p>在mongodb里新建数据库比较简单，直接<code>use 数据库名</code>，如果没有在这个数据库里加入了数据，则可以自动创建数据库。</p>
<p><code>db.dropDatabase()</code>表示删除当前数据库</p>
<h3 id="对集合的集合-collection-操作"><a href="#对集合的集合-collection-操作" class="headerlink" title="对集合的集合(collection)操作"></a>对集合的集合(collection)操作</h3><ul>
<li>增加一个新的集合<code>db.createCollection(&quot;集合名字&quot;)</code></li>
<li>删除一个集合<code>db.集合名字.drop()</code></li>
</ul>
<h3 id="对集合数据的操作"><a href="#对集合数据的操作" class="headerlink" title="对集合数据的操作"></a>对集合数据的操作</h3><h4 id="插入-增加"><a href="#插入-增加" class="headerlink" title="插入(增加)"></a>插入(增加)</h4><p>在一个集合里插入数据(键值对）<code>db.集合名字.insert({键:&quot;值&quot;})</code>可以为多个键值对</p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ul>
<li>删除集合里的所有符合条件数据 <code>db.集合名字.remove({键：&quot;值&quot;})</code></li>
<li>如果只想要删除符合条件的第一条数据，<code>db.集合名字.remove({键：&quot;值&quot;},{justOne:true})</code></li>
<li>删除一个集合所有数据 <code>db.集合名字.remove({键：&quot;值&quot;},{justOne:true})</code></li>
</ul>
<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><ul>
<li>对集合匹配到的第一个符合条件数据的修改<code>db.集合名字.update({键:&quot;值&quot;},{$set:{键:&quot;另一个值&quot;}})</code></li>
<li>对匹配到所有符合条件的数据进行删除<code>db.集合名字.update({&quot;键&quot;:&quot;值&quot;},{$set:{键:&quot;另一个值&quot;}},{multi:true})</code></li>
<li>删除某一个键<code>db.集合名字.update({键:&quot;值&quot;},{$unset:{&quot;键&quot;:&quot;&quot;}})</code>。第二个参数不用指定值。</li>
</ul>
<h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><ul>
<li>查找一个集合里的所有数据<code>db.集合名字.find()</code></li>
<li>查找一个集合里的带有某一个键的所有数据<code>db.集合名字.find({键:&quot;值})</code></li>
<li>比较运算(一般针对数字)<ul>
<li>$lt   less than</li>
<li>$lte  less than equal</li>
<li>$gt   greater than</li>
<li>$gte  greater than equal</li>
<li>$ne   not equal<br>现在假设一个集合里我有许多数据有一个名为age的键(对应的值为年龄)，我想筛选出年龄大于18的所有人<br><code>db.集合名字.find({age:{$gt:18}})</code></li>
</ul>
</li>
<li>逻辑运算<ul>
<li>$and</li>
<li>$or<br>用法：<code>db.集合名字.find({$and:[age:{$gt:18},gender:true]})</code>表示查找所有满足年龄大于18且性别为男的所有数据</li>
</ul>
</li>
<li>范围运算 <ul>
<li>$in</li>
<li>$nin<br>比如要找年龄是38 48 58的人<br><code>db.集合名字.find({age:{$in:[38,48,58]}})</code> </li>
</ul>
</li>
<li>正则表达式<br>  $regex<br>  有两种写法，给定查找的为所有姓李的人(假设该集合有name这个键)<ul>
<li><code>db.集合名字.find({name:{$regex:&quot;^李&quot;}})</code></li>
<li><code>db.集合名字.find({name:/李/)</code><br>忽略大小写</li>
<li><code>db.集合名字.find({name:{$regex:&quot;^李&quot;,$options:&#39;i&#39;}})</code></li>
</ul>
</li>
<li>结果显示<ul>
<li>skip()  跳过几条数据显示<br>  <code>db.集合名字.find().skip(3)</code><br>  将跳过前三条数据显示(如果有三条数据的话)</li>
<li>limit()  只看匹配的几条数据<br>  <code>db.集合名字.find().limit(3)</code><br>  将只显示前三条数据<br>  需要说明的是skip()的优先级要比limit()高</li>
<li>因为有些数据的键比较多，但是我又只想看其中的某几个键可以用如下语句<br>  <code>db.集合名字.find({},{name:1,age:1})</code><br>  这条语句表示显示这个集合的数据里带name和age的键值对<br>  第一个参数代表这个集合所有数据(猜的)</li>
<li>count() 显示匹配的数据个数<br>  <code>db.集合名字.find().count()</code></li>
<li>distinct() 去重操作<br>  <code>db.集合名字.distinct(&#39;name&#39;,{})</code><br>  第一个参数为需要去重的字段，第二个为需要去重的数据</li>
</ul>
</li>
</ul>
<p>还有一些查找的方法，这里暂不展示了，下面进入与python交互的阶段。</p>
<h2 id="mongodb与python交互"><a href="#mongodb与python交互" class="headerlink" title="mongodb与python交互"></a>mongodb与python交互</h2><p>mongodb与python交互主要用的是<strong>pymongo</strong>的三方库，使用也分几步。分别为建库，建表，然后是对数据的操作。<br>大致用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import pymongo</span><br><span class="line"></span><br><span class="line">mongodb = pymongo.MongoClient()</span><br><span class="line">try:</span><br><span class="line">    collection = mongodb.a.stu</span><br><span class="line"></span><br><span class="line">    one = &#123;&quot;name&quot;:&quot;xxx&quot;,&quot;age&quot;:33&#125;</span><br><span class="line">    dir = [</span><br><span class="line">        &#123;&quot;name&quot;:&quot;张三&quot;,&quot;age&quot;:2&#125;,</span><br><span class="line">        &#123;&quot;name&quot;:&quot;李四&quot;,&quot;age&quot;:7&#125;,</span><br><span class="line">        &#123;&quot;name&quot;:&quot;王五&quot;,&quot;age&quot;:6&#125;,</span><br><span class="line">        &#123;&quot;name&quot;:&quot;小刘&quot;,&quot;age&quot;:5&#125;,</span><br><span class="line">        &#123;&quot;name&quot;:&quot;小赵&quot;,&quot;age&quot;:4&#125;,</span><br><span class="line">        &#123;&quot;name&quot;:&quot;小孙&quot;,&quot;age&quot;:3&#125;</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    # collection.insert_one(one)</span><br><span class="line">    # collection.insert_many(dir)</span><br><span class="line"></span><br><span class="line">    # collection.delete_one(&#123;&quot;name&quot;:&quot;xxx&quot;&#125;)</span><br><span class="line">    # collection.delete_many(&#123;&quot;name&quot;:&quot;xxx&quot;&#125;)</span><br><span class="line"></span><br><span class="line">    collection.update_one(&#123;&quot;name&quot;:&quot;张三&quot;&#125;,&#123;&quot;$set&quot;:&#123;&quot;name&quot;:&quot;xiaozhang&quot;&#125;&#125;)</span><br><span class="line">    collection.update_many(&#123;&quot;name&quot;:&quot;张三&quot;&#125;,&#123;&quot;$set&quot;:&#123;&quot;name&quot;:&quot;xiaozhang&quot;&#125;&#125;)</span><br><span class="line">except Exception as e:</span><br><span class="line">    print(e)</span><br><span class="line">finally:</span><br><span class="line">    mongodb.close()</span><br></pre></td></tr></table></figure>

<p>可以发现跟mongodb里的操作大同小异。<br>接下来可以用python+mongodb搞事情了！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongo/" rel="tag"># mongo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/Linux常用命令/" rel="next" title="Linux常用命令">
                <i class="fa fa-chevron-left"></i> Linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/22/mysql操作小记/" rel="prev" title="mysql操作小记">
                mysql操作小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/4983921_flyingdigital.png" alt="Zhao Qian">
            
              <p class="site-author-name" itemprop="name">Zhao Qian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flyingdigital" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoqian123@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=407613692" target="_blank" title="Music">
                      
                        <i class="fa fa-fw fa-wangyiyun"></i>Music</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前头"><span class="nav-number">1.</span> <span class="nav-text">写在前头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动mongodb服务"><span class="nav-number">3.</span> <span class="nav-text">启动mongodb服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加用户"><span class="nav-number">4.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改查"><span class="nav-number">5.</span> <span class="nav-text">增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对数据库的操作"><span class="nav-number">5.1.</span> <span class="nav-text">对数据库的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对集合的集合-collection-操作"><span class="nav-number">5.2.</span> <span class="nav-text">对集合的集合(collection)操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对集合数据的操作"><span class="nav-number">5.3.</span> <span class="nav-text">对集合数据的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入-增加"><span class="nav-number">5.3.1.</span> <span class="nav-text">插入(增加)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">5.3.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改"><span class="nav-number">5.3.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询"><span class="nav-number">5.3.4.</span> <span class="nav-text">查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb与python交互"><span class="nav-number">6.</span> <span class="nav-text">mongodb与python交互</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Qian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
