<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">










<meta name="description" content="软件安装1.node.js2.git3.hexo  安装好前两个后任意地方鼠标右键打开Git Bash，输入$ npm install hexo-cli -g来安装hexo，但由于国内网络原因我们可能安装不上，这里使用淘宝的npm镜像$ npm install -g cnpm --registry=https://registry.npm.taobao.org，再用它在安装hexo $ cnpm">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+nexT+github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/08/04/使用hexo-nexT-github搭建个人博客/index.html">
<meta property="og:site_name" content="FlyingDigital&#39;s Blog">
<meta property="og:description" content="软件安装1.node.js2.git3.hexo  安装好前两个后任意地方鼠标右键打开Git Bash，输入$ npm install hexo-cli -g来安装hexo，但由于国内网络原因我们可能安装不上，这里使用淘宝的npm镜像$ npm install -g cnpm --registry=https://registry.npm.taobao.org，再用它在安装hexo $ cnpm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/04/lFQYt6i4HJjT1Nz.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/APdjf9XIhH7WuOq.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/tuqzxBASZdsUjE4.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/dtaWSMRXOhuJcUP.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/l1sHq2LUYSbc5Bz.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/b2AvfkCTPlyXKc3.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/ZEhNlzYKq4m3p21.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/zemwyVTSlCB35Kj.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/lzJI7EkiLRwtBUC.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/Cv2dF6K8mIpl3Pn.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/b1jvpI9JDW4hEUi.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/wZYXlvCTWcM7dLj.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/oDw1JzxPF3sTKpZ.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/7anpVPg2ocY9QTw.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/ijf7eWEQa2VZ64L.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/rAw2LUnqGJSDWNs.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/9FSiWhN6jEAZcdw.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/92gIpG1POyHli4x.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/8OAyX57DFWpVlSR.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/dPxM4yhpOtj16Nc.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/J4YeOM8yEdAcmTj.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/zkdRMmOIQwHf8iE.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/4MLCwp6tgc8xnYv.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/GoV6JZ1K3jQhC5U.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/xFkvARwiDdqjTtE.png">
<meta property="og:updated_time" content="2019-08-05T08:29:47.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+nexT+github搭建个人博客">
<meta name="twitter:description" content="软件安装1.node.js2.git3.hexo  安装好前两个后任意地方鼠标右键打开Git Bash，输入$ npm install hexo-cli -g来安装hexo，但由于国内网络原因我们可能安装不上，这里使用淘宝的npm镜像$ npm install -g cnpm --registry=https://registry.npm.taobao.org，再用它在安装hexo $ cnpm">
<meta name="twitter:image" content="https://i.loli.net/2019/08/04/lFQYt6i4HJjT1Nz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/04/使用hexo-nexT-github搭建个人博客/">





  <title>使用hexo+nexT+github搭建个人博客 | FlyingDigital's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyingDigital's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/使用hexo-nexT-github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Qian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://sm.ms/delete/OxVnSea6GAuJcCQNoMZvWy2rIH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyingDigital's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo+nexT+github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-04T21:37:25+08:00">
                2019-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>1.<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a><br>2.<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git</a><br>3.hexo</p>
<blockquote>
<p>安装好前两个后任意地方鼠标右键打开Git Bash，输入<code>$ npm install hexo-cli -g</code>来安装hexo，但由于国内网络原因我们可能安装不上，这里使用淘宝的npm镜像<code>$ npm install -g cnpm --registry=https://registry.npm.taobao.org</code>，再用它在安装hexo <code>$ cnpm install -g hexo-cli</code>。(以上操作均在Git Bash完成)</p>
</blockquote>
<h2 id="使用到的官方文档"><a href="#使用到的官方文档" class="headerlink" title="使用到的官方文档"></a>使用到的官方文档</h2><p>1.<a href="https://hexo.io/docs/" target="_blank" rel="noopener">hexo</a><br>2.<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">next</a></p>
<h2 id="常用到的命令"><a href="#常用到的命令" class="headerlink" title="常用到的命令"></a>常用到的命令</h2><ul>
<li><code>hexo g</code> g为generate的缩写，意为生成静态文件</li>
<li><code>hexo s</code> s为server的缩写，意为启动服务</li>
<li><code>hexo clean</code>  官方解释为<strong>清除缓存文件 (db.json) 和已生成的静态文件 (public)。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</strong></li>
<li><code>hexo d</code> d为deploy部署网站之意，即将本地的博客部署到仓库，在后边会用到再补充。<h2 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h2>任意位置新建并进入一个文件夹，右键打开Git Bash<code>hexo init</code>初始化博客<h2 id="下载next主题"><a href="#下载next主题" class="headerlink" title="下载next主题"></a>下载next主题</h2>在你博客的根目录下打开Git Bash,输入<code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code>。耐心等待即可。<h2 id="对主题的配置"><a href="#对主题的配置" class="headerlink" title="对主题的配置"></a>对主题的配置</h2></li>
<li><strong>使用next主题，并将语言改为中文</strong><br>进入博客的根文件，打    开_config.yml    文件，找到Site里的language属性，在后面加上zh-Hans(简体中文)这里要注意langeuage：后面要有一个空格。接着一直滑到底部，看到Extensions属性里有一个<strong>theme</strong>，将后面的<strong>landscape</strong>更改为<strong>next</strong>，着用用Git Bash点击自己的博客文件，输入<code>hexo g</code>，再输入<code>hexo s</code>进入网页即可观看效果。<img src="https://i.loli.net/2019/08/04/lFQYt6i4HJjT1Nz.png" alt="hexo1使用next主题并将语言改为中文的网页截图.png"></li>
<li><strong>增加并配置标签页与分类页</strong><br>首先在博客的根目录里边进入theme/next，找到_config.yml,打开后找到menu这里会发现<strong>tags</strong>跟<strong>categories</strong>被注释了，将注释删去后运行，我们会得到这样的页面<img src="https://i.loli.net/2019/08/04/APdjf9XIhH7WuOq.png" alt="hexo2搜索menu并启用分类页与标签页.png"><img src="https://i.loli.net/2019/08/04/tuqzxBASZdsUjE4.png" alt="hexo3启用分类页与标签页后的网页.png">随后点击标签，发现页面错误，我们接下来配置这个页面。<img src="https://i.loli.net/2019/08/04/dtaWSMRXOhuJcUP.png" alt="hexo4点击tags后的网页.png">我们先进入<strong>source</strong>文件夹里，只有一个<strong>_posts</strong>,接着我们在Git Bash里输入<code>hexo n page tags</code>会发<strong>source</strong>这个文件夹里会多一个<strong>tags</strong>文件夹，进入里边的<strong>index</strong>修改如下<img src="https://i.loli.net/2019/08/04/l1sHq2LUYSbc5Bz.png" alt="hexo5tags里的index.png">这里多加入了一个<strong>type</strong> ，加于不加效果如下:(先是加的，后是不加)<img src="https://i.loli.net/2019/08/04/b2AvfkCTPlyXKc3.png" alt="hexo6加type.png"><img src="https://i.loli.net/2019/08/04/ZEhNlzYKq4m3p21.png" alt="hexo7不加type.png">当然如果我加入<strong>tpye</strong>但是后边的值是<strong>categories</strong>效果如下<img src="https://i.loli.net/2019/08/04/zemwyVTSlCB35Kj.png" alt="hexo8tpye的值为categories.png">接下来分类页面也是如此。</li>
<li><strong>更改主题</strong><br>在<strong>theme/next</strong>下找到<strong>_config.yml</strong>找到<strong>scheme</strong>，这里有提供四个主题，可以根据喜欢来更改。这里我选的是最后一个。效果如下：<img src="https://i.loli.net/2019/08/04/lzJI7EkiLRwtBUC.png" alt="hexo9更换主题.png"></li>
<li><strong>配置个人信息(更改自己的头像，姓名与title)</strong><br>打开博客下的配置文件<strong>_config.yml</strong>,分别修改<strong>title</strong>与author，再搜索<strong>avatar</strong>，可以使用图片的url，或者是图片的路径(图片要在<strong>source</strong>里)<img src="https://i.loli.net/2019/08/04/Cv2dF6K8mIpl3Pn.png" alt="hexo10配置个人信息.png"></li>
<li><strong>配置交友链接</strong><br>打开<strong>next</strong>里的配置文件，找到<strong>social</strong>，分别启用<strong>Github</strong>，<strong>E-mail</strong>，也可以自己加上微博或者其他的，配置与效果如下。(这里我加了自己的网易云音乐)<img src="https://i.loli.net/2019/08/04/b1jvpI9JDW4hEUi.png" alt="hexo11配置social.png"><img src="https://i.loli.net/2019/08/04/wZYXlvCTWcM7dLj.png" alt="hexo12配置完交由由连接的页面.png"></li>
<li><strong>让自己的头像变为圆形，添加旋转功能</strong><br>进入<strong>themes\next\source\css_common\components\sidebar/sidebar-author.styl</strong>修改如下：<img src="https://i.loli.net/2019/08/04/oDw1JzxPF3sTKpZ.png" alt="hexo13让头像变为圆形可转.png">第一个是让头像变为圆形，注释的是让头像旋转。</li>
<li><strong>设置阅读全文</strong><br>这里有两种方法一种是修改主题里的配置文件<img src="https://i.loli.net/2019/08/04/7anpVPg2ocY9QTw.png" alt="hexo14设置阅读全文.png">另一个是在文章里加入<code>&lt;!-- more --&gt;</code>代码</li>
<li><strong>添加动态背景</strong><br>同样也是在主题的配置文件里搜索<strong>canvas</strong>，会有四个动态背景供选择，我选择none。<img src="https://i.loli.net/2019/08/04/ijf7eWEQa2VZ64L.png" alt="hexo15背景动画.png"></li>
<li><strong>添加建站时间</strong><br>在主题的配置文件里加入<strong>since</strong>字段<em>eg:since:2010-2011</em>这个时间会在页面最下面显示。<img src="https://i.loli.net/2019/08/04/rAw2LUnqGJSDWNs.png" alt="hexo16建站时间显示.png"></li>
<li><strong>设置链接颜色</strong><br>在<strong>\themes\next\source\css_common\components\post\post.styl</strong>里设置如下可以设置自己喜欢的颜色(<a href="https://blog.csdn.net/andyguan01_2/article/details/86623335" target="_blank" rel="noopener">十六进制颜色表</a>)<img src="https://i.loli.net/2019/08/04/9FSiWhN6jEAZcdw.png" alt="hexo17链接样式.png"></li>
<li><strong>增加搜索服务</strong><br>进入<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">next官方文档</a>添加一个<strong>local search</strong>的搜索服务(也可以用别的，但是别的要注册啥的麻烦，所以我就用了它)<img src="https://i.loli.net/2019/08/04/92gIpG1POyHli4x.png" alt="hexo18搜索服务.png"></li>
<li><strong>添加评论系统</strong><br>进入<a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="noopener">第三方服务的官方文档</a>可以使用<strong>来必力</strong>的评论系统，但因为国内网络原因，加载非常慢被广大网友吐槽。我本来想用<strong>valine</strong>的评论系统，但注册后发现需要实名认证，果断放弃。所以我的博客没有评论系统。</li>
<li><strong>增加统计服务</strong><br>在主题文件配置如下(这里用的是不蒜子统计)<img src="https://i.loli.net/2019/08/04/8OAyX57DFWpVlSR.png" alt="hexo19统计服务.png">虽然我觉得有些不对劲，但还是先用着吧！<br>用了会发现不蒜子无法正常计数(访问几次没啥效果)，发现官方给的说法是<img src="https://i.loli.net/2019/08/05/dPxM4yhpOtj16Nc.png" alt="hexo26不蒜子更新.png">解决方法：进入<strong>\themes\next\layout_third-party\analytics\busuanzi-counter.swig</strong>将<code>&lt;script async src=&quot;https://busuanzi/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</code>改为<code>&lt;script async src=&quot;https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</code>即可</li>
<li><strong>设置加载效果</strong><br>在主题的配置文件搜索<strong>pace</strong>字段配置如下<img src="https://i.loli.net/2019/08/04/J4YeOM8yEdAcmTj.png" alt="hexo21设置加载效果.png">有多种选择可以尝试。</li>
<li><strong>字数统计与阅读时长</strong><br>在博客根目录输入如下命令<code>$ npm install hexo-wordcount --save</code>然后在主题的配置文件搜索<strong>post_wordcount</strong>关键字，修改如下<img src="https://i.loli.net/2019/08/04/zkdRMmOIQwHf8iE.png" alt="hexo22字数同体积与阅读时长.png"></li>
</ul>
<hr>
<blockquote>
<p>至此本地博客主题配置完成，下面将它部署到Github即可。</p>
</blockquote>
<h2 id="将本地博客部署到Github"><a href="#将本地博客部署到Github" class="headerlink" title="将本地博客部署到Github"></a>将本地博客部署到Github</h2><ul>
<li>新建仓库<br>注册/登录Github，新建仓库(这里要注意仓库名的形式一定要为<strong>yourname.github.io</strong>，<strong>yourname</strong>是你的Github的名字)<img src="https://i.loli.net/2019/08/05/4MLCwp6tgc8xnYv.png" alt="hexo23github仓库创建.png"></li>
<li>接着我们来为Git配置Github的账号邮箱以及密钥<br><code>$ git config --global user.name &quot;flyingdigital&quot;// 你的github用户名，非昵称</code><br><code>$ git config --global user.email  &quot;zhaoqian123@outlook.com&quot;// 填写你的github注册邮箱</code>(输入完这两个后是啥都没有的)<br>接着我们在电脑上生成密钥并将它添加到Github上边，<code>$ ssh-keygen -t rsa -C &quot;你的github注册邮件地址&quot;</code>用这个来实现本地与远程仓库的连接。第一次的时候密钥会直接显示，复制下来即可。如果已经生成过，可以按照它的提示在自己电脑上找到<img src="https://i.loli.net/2019/08/05/GoV6JZ1K3jQhC5U.png" alt="hexo24密钥所在文件夹.png">同样，这里也是将它复制下来。在自己Github的settings里找到<strong>SSh and GPG keys</strong>项，在<strong>SSH keys</strong>里加入刚刚复制的密钥(title可以随意起一个)在这里可以先复制好自己的仓库的地址</li>
<li>在hexo里配置<br>进入hexo的配置文件，找到depoly字段，配置如下<img src="https://i.loli.net/2019/08/05/xFkvARwiDdqjTtE.png" alt="hexo25deploy配置.png"></li>
<li><strong>远程部署</strong><br>在博客根目录打开Git Bash输入<code>hexo g</code>,<code>hexo d</code>这里第二个命令可能会出现问题，大概就是说找不到git，这里我们安装一下插件就可以解决<code>$ npm install hexo-deployer-git --save</code>,安装插件后在输入<code>hexo d</code>即可部署完成。<h2 id="上传文章"><a href="#上传文章" class="headerlink" title="上传文章"></a>上传文章</h2>在博客的根目录里打开GitBash，输入<code>hexo n 你文章的名字</code>即可创建新的文章，这个在<strong>source/_posts</strong>里可以看到</li>
</ul>
<hr>
<blockquote>
<p>至此，博客搭建完毕。<br>主题除了<strong>next</strong>也可以使用其他的，也可在hexo的官方文档里的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a>里选择。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/（python爬虫练手）爬取读者网站（requests-beautifulsoup）/" rel="prev" title="（python爬虫练手）爬取读者网站（requests+beautifulsoup）">
                （python爬虫练手）爬取读者网站（requests+beautifulsoup） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://sm.ms/delete/OxVnSea6GAuJcCQNoMZvWy2rIH" alt="Zhao Qian">
            
              <p class="site-author-name" itemprop="name">Zhao Qian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flyingdigital" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoqian123@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=407613692" target="_blank" title="Music">
                      
                        <i class="fa fa-fw fa-wangyiyun"></i>Music</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">1.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用到的官方文档"><span class="nav-number">2.</span> <span class="nav-text">使用到的官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用到的命令"><span class="nav-number">3.</span> <span class="nav-text">常用到的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化博客"><span class="nav-number">4.</span> <span class="nav-text">初始化博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载next主题"><span class="nav-number">5.</span> <span class="nav-text">下载next主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对主题的配置"><span class="nav-number">6.</span> <span class="nav-text">对主题的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将本地博客部署到Github"><span class="nav-number">7.</span> <span class="nav-text">将本地博客部署到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传文章"><span class="nav-number">8.</span> <span class="nav-text">上传文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Qian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
